SPRING_DATASOURCE_URL=POSTGRES_URL_LOCAL
SPRING_DATASOURCE_USERNAME=POSTGRES_USER_LOCAL
SPRING_DATASOURCE_PASSWORD=POSTGRES_PASSWORD_LOCAL

SPRING_FLYWAY_URL=POSTGRES_URL_LOCAL
SPRING_FLYWAY_USER=POSTGRES_USER_LOCAL
SPRING_FLYWAY_PASSWORD=POSTGRES_PASSWORD_LOCAL
